# Twitter

./: pom.xml  testng.xml
src/test/java/Assesment/: Base.java  Data_Properties  LoginPage.java  Twitterr.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Assesment.Appium.xml  TEST-Assesment.TestAmazon.xml  TEST-Assesment.Twitterr.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
